#usage {
	div.bubble {
		> div#integrate {
			background: url(../img/icon-integrate-ie8.png) no-repeat center center;
			background-color: none;
		}

		> div#predict {
			background: url(../img/icon-predict-ie8.png) no-repeat center center;
			background-color: none;
		}

		> div#analyze {
			background: url(../img/icon-analyze-ie8.png) no-repeat center center;
			background-color: none;
		}

		> div#mitigate {
			background: url(../img/icon-mitigate-ie8.png) no-repeat center center;
			background-color: none;
		}
	}
}

#contactus {
	select {
		background: #fff;
	}
}